server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

logging.file.path=./
logging.file.name=myApp.log
logging.file.max-size=10MB


